<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fillViewport="true"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text4" />

                <TextView
                    android:id="@+id/tvـphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text4" />
                <TextView
                    android:id="@+id/tvـaddresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text4" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/addresse"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_margin="16dp"
            android:text="@string/map"
            android:textColor="@color/white"
            android:textSize="@dimen/text4"
            android:textStyle="bold"
            android:layout_gravity="center"
            ></Button>
        <Button
            android:id="@+id/btn_end"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/end_order"
            android:textColor="@color/white"
            android:textSize="@dimen/text4"
            android:textStyle="bold"
            android:layout_gravity="center"
            ></Button>

    </LinearLayout>
</ScrollView>