<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/app_language"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text4"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/rg_language"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_language"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:gravity="left">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:buttonTint="@color/colorPrimary"
                android:layoutDirection="ltr"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/arabic"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text3"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:id="@+id/rb_arabic"
                android:gravity="left"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/colorPrimary"
                android:layoutDirection="ltr"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/english"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text3"
                android:gravity="left"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:id="@+id/rb_english"


                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/colorPrimary"
                android:layoutDirection="ltr"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/ordo"
                android:textColor="@color/light_black"
                android:textSize="@dimen/text3"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:id="@+id/rb_ordo"
                android:gravity="left"

                />
        </RadioGroup>

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="@dimen/text4"
            android:textStyle="bold"
            android:layout_below="@+id/rg_language"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            ></Button>
    </RelativeLayout>

</ScrollView>