<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/iv_photo"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"

                >
                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تم اصدار خدمات جديدة"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/text3"
                    android:singleLine="true"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 مايو . 2:13 صباحا"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text3"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/arrow"
                android:padding="20dp"
                android:rotation="180"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>