<resources>
    <string name="app_name">Seyana</string>
    <string name="time_out_error">internet too slow , try again later ...</string>
    <string name="connection_error">"Error in connection"</string>


    //menu
    <string name="main">Home</string>
    <string name="profile">My Account</string>
    <string name="about">About Us</string>
    <string name="contact">Contact Us</string>
    <string name="share">Share Application</string>
    <string name="terms">Terms and Conditions</string>
    <string name="logout">Logout</string>

    //language
    <string name="arabic">اللغة العربية</string>
    <string name="english">English</string>
    <string name="ordo">الأردو</string>
    //settings
    <string name="settings">Settings</string>
    <string name="app_language">Language</string>
    <string name="sms_notification">Sms Notifications</string>
    <string name="follow">Follow</string>
    //login
    <string name="login">Login</string>
    <string name="phone">Phone Number</string>
    <string name="password">Password</string>
    <string name="id">Idintity Number</string>
    <string name="forget_password"><u>Forget Password ?</u></string>
    <string name="enter">Enter</string>
    <string name="not_have_account">Do not have an account?</string>
    <string name="create_new_account"><u>Create a new account</u></string>
    <string name="service_provider">Service Provider</string>
    <string name="beneficiary_service">Beneficiary of the service</string>
    <string name="visitor"><u>Enter as a visitor</u></string>
    //services
    <string name="services">Services</string>
    <string name="electric">Electricity</string>
    <string name="plumb">Plumbing</string>
    <string name="air">Conditioning</string>

    //add service
    <string name="add_service">Add Service</string>
    <string name="alert">Alert</string>
    <string name="alert_desc">The price will be determined after technical inspection of the case and can be accepted or rejected without detection fees</string>
    <string name="add_state_desc">Add a description of the situation</string>
    <string name="state_desc">description of the situation</string>
    <string name="add_state_image">Add status photos</string>
    <string name="order_service">Service request</string>
    <string name="enter_phone">Enter your mobile number</string>
    <string name="enter_code">Enter the code</string>

    <string name="receive_code">You will receive a message containing your verification number</string>
    <string name="send">Send</string>
    <string name="enter_code_send">Enter the activation code received by sms</string>
    <string name="enter_benfiter_code">Please enter the code sent to the service recipient to terminate the request</string>

    <string name="end">End</string>
    <string name="end_order">Termination of service</string>

    //congratulation
    <string name="congratulation">Congratulations</string>
    <string name="complete_order">Your request has been successfully completed</string>
    <string name="send_suggests">Your suggestion has been successfully submitted</string>
    <string name="congratulation_desc">You will be contacted by the service provider when you accept your application</string>
    //suggests
    <string name="suggests">Suggestions</string>
    <string name="name">Name</string>
    <string name="phone_num">Mobile</string>
    <string name="email">Email</string>
    <string name="message">Message Subject</string>
    //order_details
    <string name="accept">Accept</string>
    <string name="refuse">Refuse</string>
    <string name="location">Location</string>

    //orders
    <string name="client_order"> client request </string>
    <string name="service_date">Date of service : </string>
    <string name="service_type">Service type : </string>
    <string name="service_price">Price of service : </string>
    <string name="client_rate">Customer evaluation : </string>
    <string name="reyal">ريال</string>
    //register
    <string name="user_name">Username</string>
    <string name="address">Address : </string>
    <string name="city">Address </string>

    <string name="confirm_pass">Confirm Password</string>
    <string name="service">The offered service</string>
    <string name="commercial_photo">Commercial Photo</string>
    <string name="identity_photo">identity Photo</string>
    <string name="register">Register</string>
    //contact us

    <string name="mail">Email : </string>
    <string name="uniform_num">Unified number : </string>
    <string name="facebook">Facebook Connect</string>
    //profile
    <string name="edit"><u>Edit</u></string>
    <string name="save_changes">Save changes</string>
    //change password
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    //phone bottom sheet
    <string name="enter_phone_number">Enter your mobile number to receive your password</string>
    <string name="login_again">Then, log back on</string>
    <string name="send_now">Send now</string>

    //logout
    <string name="logout_message">Are you sure you want to sign out</string>
    <string name="yes_answer">Yes</string>
    <string name="no_answer">No</string>
    <string-array name="language">
        <item>Arabic</item>
        <item>English</item>
    </string-array>

    //enter text

    <string name="please_enter_phone">Please enter your mobile number</string>
    <string name="please_enter_password">Please enter your password</string>
    <string name="please_enter_id">Please enter your Idintity number</string>
    <string name="please_enter_name">Please enter your username</string>
    <string name="please_enter_email">Please enter your email address</string>
    <string name="please_enter_correct_email">Please enter valid email and valid for use</string>
    <string name="enter_phone_ten">Please enter a phone number of at least 10 numbers </string>

    <string name="please_enter_message">Please enter the message subject</string>
    <string name="please_enter_state_image">Please enter a description of the situation</string>

    <string name="please_enter_address">Please enter the address</string>
    <string name="please_enter_confirm">Please enter confirmation password</string>
    <string name="please_enter_confirm_correct">Please enter your password correctly</string>

    <string name="please_enter_photo">Please enter your profile</string>
    <string name="please_enter_comerical_photo">Please enter a Commercial Registration photo</string>
    <string name="please_enter_identity_photo">Please enter a photo of residence or identity</string>
    <string name="please_enter_service">Please enter the service provided</string>
    <string name="please_enter_state_desc">Please enter the status description</string>
    <string name="please_enter_service_state_photo">Please enter a status image </string>
    <string name="please_enter_old_password">Please enter your old password</string>
    <string name="please_enter_new_password">Please enter your new password</string>
    <string name="please_wait">Wait please ...</string>


    //titles
    <string name="login_title">log in</string>
    <string name="register_title">Create New Account</string>
    <string name="about_title">About Us </string>
    <string name="Add_Service_title">Add the service</string>
    <string name="change_password_title">Edit your password</string>
    <string name="contact_us_title">Contact us</string>
    <string name="notification_title">Administrative Notices</string>
    <string name="orders_title">Finish Orders</string>
    <string name="now_orders_title">Applications now</string>
    <string name="user_order_title">User request </string>
    <string name="rate_title">Service evaluation</string>
    <string name="services_title">Services</string>
    <string name="settings_title">Settings</string>
    <string name="suggests_title">Suggestions</string>
    <string name="terms_title">Terms and Conditions</string>
    <string name="profile_title">My Account</string>

    //add photo
    <string name="text_choosepicture">Choose Photo</string>
    <string name="text_gallary">Gallary</string>
    <string name="text_camera">Camera</string>

    <string name="sucess_save">Successfully saved</string>
    <string name="no_data">There is no data</string>
    <string name="no_internent">The device is not connected to the Internet</string>
    <string name="user"> user made </string>
    <string name="order">service request </string>
    <string name="user_nam">made </string>
    <string name="user_order">You requested a service</string>
    <string name="my_orders">My Orders</string>
    <string name="error_network">Network error ...</string>
    <string name="EnterRate">Please evaluate the service</string>

    <string name="map">map</string>
    <string name="active_order_done">The request has been successfully activated </string>
    <string name="finish_order_done">Request successfully completed </string>
    <string name="add_new_order">A new request has been made </string>
    <string name="accept_done">Application accepted </string>
    <string name="refuse_done">reques has been rejected </string>
    <string name="send_done">Your suggestion has been successfully submitted </string>
    <string name="notcorrect_code">Invalid activation code</string>


</resources>