<resources>
    <string name="app_name">صيانة</string>
    <string name="time_out_error">الانترنت ضعيف .. حاول مره اخري</string>
    <string name="connection_error">"خطا في الاتصال "</string>


    //menu
    <string name="main">الرئيسية</string>
    <string name="profile">حسابي</string>
    <string name="about">عن التطبيق</string>
    <string name="contact"> اتصل بنا</string>
    <string name="share">شارك التطبيق</string>
    <string name="terms">الشروط والاحكام</string>
    <string name="logout">تسجيل خروج</string>

    //language
    <string name="arabic">اللغة العربية</string>
    <string name="english">English</string>
    <string name="ordo">الأردو</string>
    //settings
    <string name="settings">الاعدادات</string>
    <string name="app_language">لغة التطبيق</string>
    <string name="sms_notification">اشعارات  sms  </string>
    <string name="follow">متابعة</string>
    //login
    <string name="login">تسجيل الدخول</string>
    <string name="phone">رقم الجوال</string>
    <string name="password">كلمة المرور</string>
    <string name="id">رقم الهوية</string>
    <string name="forget_password"><u>نسيت كلمة المرور؟</u></string>
    <string name="enter">دخول</string>
    <string name="not_have_account">ليس لديك حساب؟</string>
    <string name="create_new_account"><u>إنشاء حساب جديد</u></string>
    <string name="service_provider">مقدم خدمة</string>
    <string name="beneficiary_service">مستفيد من الخدمة</string>
    <string name="visitor"><u>الدخول كزائر</u></string>
    //services
    <string name="services">خدمات</string>
    <string name="electric">كهرباء</string>
    <string name="plumb">سباكة</string>
    <string name="air">تكييف</string>

    //add service
    <string name="add_service">اضافة الخدمة</string>
    <string name="alert">تنبيه</string>
    <string name="alert_desc">سيتم تحديد السعر بعد معاينة الفني للحالة وتستطيع القبول أو الرفض بدون رسوم كشف</string>
    <string name="add_state_desc">أضف وصف الحالة</string>
    <string name="state_desc">وصف الحالة</string>
    <string name="add_state_image">أضف صور الحالة</string>
    <string name="order_service">طلب الخدمة</string>
    <string name="enter_phone">ادخل رقم الجوال</string>
    <string name="enter_code">ادخل الكود</string>

    <string name="receive_code">سوف تصلك رسالة تحتوي علي رقم التحقق الخاص بك</string>
    <string name="send">ارسال</string>
    <string name="enter_code_send">ادخل كود التفعيل الذي تم استقباله عن طريق ال sms</string>
    <string name="enter_benfiter_code">الرجاء ادخال الكود المرسل الي مستفيد الخدمة لانهاء الطلب </string>

    <string name="end">انهاء</string>
    <string name="end_order">انهاء الخدمة</string>

    //congratulation
    <string name="congratulation">تهانينا</string>
    <string name="complete_order">تم اكمال طلبك بنجاح</string>
    <string name="send_suggests">تم ارسال اقتراحك بنجاح</string>
    <string name="congratulation_desc">سيتم التواصل معك من قبل مقدم الخدمة عند قبول طلبك</string>
    //suggests
    <string name="suggests">اقتراحات</string>
    <string name="name">الاسم</string>
    <string name="phone_num">الجوال</string>
    <string name="email">البريد الالكتروني</string>
    <string name="message">موضوع الرسالة</string>
    //order_details
    <string name="accept">قبول</string>
    <string name="refuse">رفض</string>
    <string name="location">الموقع</string>

    //orders
    <string name="client_order">طلب العميل  </string>
    <string name="service_date">تاريخ الخدمة : </string>
    <string name="service_type">نوع الخدمة : </string>
    <string name="service_price">سعر الخدمة : </string>
    <string name="client_rate">تقييم العميل : </string>
    <string name="reyal">ريال</string>
    //register
    <string name="user_name">اسم المستخدم</string>
    <string name="address">العنوان : </string>
    <string name="city">العنوان </string>

    <string name="confirm_pass">تاكيد كلمة المرور</string>
    <string name="service">الخدمة المقدمة</string>
    <string name="commercial_photo">صورة السجل التجاري</string>
    <string name="identity_photo">صورة الإقامة أو الهوية</string>
    <string name="register">تسجيل</string>
    //contact us

    <string name="mail">الايميل : </string>
    <string name="uniform_num">الرقم الموحد : </string>
    <string name="facebook">التواصل عبر الفيس بوك</string>
    //profile
    <string name="edit"><u>تعديل</u></string>
    <string name="save_changes">حفظ التغييرات</string>
    //change password
    <string name="old_password">كلمة المرور القديمة</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    //phone bottom sheet
    <string name="enter_phone_number">ادخل رقم جوالك ليصلك كلمة المرور</string>
    <string name="login_again">ثم قم بإعادة تسجيل الدخول</string>
    <string name="send_now">ارسل الأن</string>

    //logout
    <string name="logout_message">هل انت متاكد من تسجيل الخروج</string>
    <string name="yes_answer">نعم</string>
    <string name="no_answer">لا</string>
    <string-array name="language">
        <item>العربية</item>
        <item>English</item>
    </string-array>

    //enter text

    <string name="please_enter_phone">الرجاء ادخال رقم الجوال</string>
    <string name="please_enter_password">الرجاء ادخال كلمة المرور</string>
    <string name="please_enter_id">الرجاء ادخال رقم الهوية</string>
    <string name="please_enter_name">الرجاء ادخال اسم المستخدم</string>
    <string name="please_enter_email">الرجاء ادخال البريد الالكتروني</string>
    <string name="please_enter_correct_email">الرجاء ادخال البريد الالكتروني صحيح وصالح للاستخدام</string>
    <string name="enter_phone_ten">الرجاء ادخال رقم الهاتف لا يقل عن 10 ارقام </string>

    <string name="please_enter_message">الرجاء ادخال موضوع الرسالة</string>
    <string name="please_enter_state_image">الرجاء ادخال صور وصف الحالة</string>

    <string name="please_enter_address">الرجاء ادخال العنوان</string>
    <string name="please_enter_confirm">الرجاء ادخال تاكيد كلمة المرور</string>
    <string name="please_enter_confirm_correct">الرجاء ادخال كلمة المرور بشكل صحيح</string>

    <string name="please_enter_photo">الرجاء ادخال الصورة الشخصية</string>
    <string name="please_enter_comerical_photo">الرجاء ادخال صورة السجل التجاري</string>
    <string name="please_enter_identity_photo">الرجاء ادخال صورة الاقامة او الهوية</string>
    <string name="please_enter_service">الرجاء ادخال الخدمة المقدمة</string>
    <string name="please_enter_state_desc">الرجاء ادخال وصف الحالة</string>
    <string name="please_enter_service_state_photo">الرجاء ادخال صورة الحالة </string>
    <string name="please_enter_old_password">الرجاء ادخال كلمة المرور القديمة</string>
    <string name="please_enter_new_password">الرجاء ادخال كلمة المرور الجديدة</string>
    <string name="please_wait">انتظر من فضلك ...</string>


    //titles
    <string name="login_title">تسجيل الدخول</string>
    <string name="register_title">تسجيل حساب جديد</string>
    <string name="about_title">عن التطبيق </string>
    <string name="Add_Service_title">اضافة الخدمة</string>
    <string name="change_password_title">تعديل كلمة المرور</string>
    <string name="contact_us_title">تواصل معنا</string>
    <string name="notification_title">اشعارات ادارية</string>
    <string name="orders_title">الطلبات المنتهية</string>
    <string name="now_orders_title">الطلبات الأن</string>
    <string name="user_order_title">طلب المستخدم </string>
    <string name="rate_title">تقييم الخدمة</string>
    <string name="services_title">خدمات</string>
    <string name="settings_title">الاعدادات</string>
    <string name="suggests_title">اقتراحات</string>
    <string name="terms_title">الشروط والأحكام</string>
    <string name="profile_title">حسابي</string>
    //add photo
    <string name="text_choosepicture">اختر صورة</string>
    <string name="text_gallary">الاستوديو</string>
    <string name="text_camera">الكاميرا</string>
    <string name="sucess_save">تم الحفظ بنجاح</string>
    <string name="no_data">لا توجد بيانات</string>
    <string name="no_internent">الجهاز غير متصل بالانترنت</string>
    <string name="user">قام المستخدم </string>
    <string name="order">بطلب خدمة </string>
    <string name="user_nam">قام </string>
    <string name="user_order">قمت بطلب خدمة  </string>
    <string name="my_orders">طلباتي</string>
    <string name="error_network">خطأ في الشبكة ...</string>
    <string name="EnterRate">من فضلك قم بتقييم الخدمة </string>
    <string name="active_order_done">تم تفعيل الطلب بنجاح </string>
    <string name="finish_order_done">تم انهاء الطلب بنجاح </string>
    <string name="add_new_order">تم عمل طلب جديد </string>
    <string name="accept_done">تم قبول الطلب </string>
    <string name="refuse_done">تم رفض الطلب </string>
    <string name="send_done">تم ارسال اقتراحك بنجاح </string>
    <string name="notcorrect_code">كود التفعيل غير صحيح</string>
    <string name="map">الخريطة</string>


</resources>