<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/logo_splash"
            android:layout_marginBottom="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Aya Mohammed"
            android:textColor="@color/white"
            android:textSize="@dimen/text4"
            android:layout_toLeftOf="@+id/civ_user_img"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/seperatore"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/head"
        android:background="@color/white"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seperatore"
        android:background="@color/white"/>

   <!-- <RelativeLayout
        android:id="@+id/lay_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="تسجيل الخروج"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

    </RelativeLayout>-->

</RelativeLayout>